# Calculator

./: .gitignore  PRIVACY.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arekolek/calculator/: App.kt  Evaluator.kt  ExpressionEvaluationException.kt  LiveData.kt  MainActivity.kt  MainViewModel.kt  NotationConverter.kt  PostfixEvaluator.kt  Tokenizer.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/github/arekolek/calculator/math/: Evaluator.kt  ExpressionEvaluationException.kt  NotationConverter.kt  PostfixEvaluator.kt  Tokenizer.kt
app/src/main/java/com/github/arekolek/calculator/ui/: KeyPress.kt  LiveData.kt  MainActivity.kt  MainViewModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/arekolek/calculator/: Assert.kt  EvaluatorIntegrationTest.kt  EvaluatorTest.kt  MainViewModelTest.kt  NotationConverterTest.kt  PostfixEvaluatorTest.kt  TokenizerTest.kt  Tokens.kt
app/src/test/java/com/github/arekolek/calculator/math/: Assert.kt  EvaluatorIntegrationTest.kt  EvaluatorTest.kt  NotationConverterTest.kt  PostfixEvaluatorTest.kt  TokenizerTest.kt  Tokens.kt
app/src/test/java/com/github/arekolek/calculator/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
